\\log;\log 
\\lg;\lg 
\\ln;\ln 
\\sin;\sin 
\\cos;\cos 
\\tan;\tan 
{\bigtriangleup};\triangle 
\bigtriangleup;\triangle 
{\because};\because 
{\therefore};\therefore 
{\cdot};\cdot 
{\in};\in 
\overrightarrow;\vv 
#\{ {0,}\\uppi {0,}\};\uppi 
{\div};\div 
\bot;\perp 
{\bot};\perp 
{\perp};\perp 
{\pm};\pm 
{\angle};\angle 
{\neq};\neq 
{\cap};\cap 
{\cup};\cup 
{\Rightarrow};\Rightarrow 
{\uplambda};\uplambda 
{\geqslant};\geqslant 
{\leqslant};\leqslant 
{\approx};\approx 
{\ldots};\ldots 
{\forall};\forall 
{\exists};\exists 
{\Rightarrow};\Rightarrow 
{\rightarrow};\rightarrow 
{\infty};\infty 
#\\tk(?!\w);\tk 
# {2,}; 