【解答】|【答案】;【解析】
'删除\privateuse
\\privateuse(\{\})?;
'删除\newline
\\newline;
'替换中文空格
　; 
~; 
'替换中文括号
（;(
）;)
'替换小于号
＜;<
'替换大于号
＞;>
'替换小于号
\{\\textless\};<
'替换大于号
\{\\textgreater\};>
'替换加号
＋;+
'替换减号
－;-
−;-
\\textendash\{\};-
\\textemdash\{\};-
'替换减号
﹣;-
±;\pm 
'替换等号
＝;=
'替换不等号
≠;\neq 
'替换非
￢;\neg 
'替换平行且等于
\\underset\{=\}\{\\parallel +\};\pxqdy 
'替换平行
\\parallel;\px
'线不在面上
\\nsubset;\not\subset
'替换反斜线
\\textbackslash +\\textbackslash +;\\
\\backslash +\\backslash +;\\
'≥
\\geq(?!slant);\geqslant
'≤
\\leq(?!slant);\leqslant
°;^\circ 
△;\triangle 
'\Delta->△
\\Updelta ([A-Z]{3});\triangle $1
\\Delta ([A-Z]{3});\triangle $1
\{\\Updelta\}([A-Z]{3});\triangle $1
\{\\Delta\}([A-Z]{3});\triangle $1
\\cancel\{\\subset \};\not\subset 
(\\_)+;\tk 
'\sum\limits
\\sum(?= |_|\\);\sum\limits
'三角函数
(?!\\)sin {0,};\sin 
(?!\\)cos {0,};\cos 
(?!\\)tan(?= {0,}|\^|\\);\tan 
(?!\\)log {0,};\log 
(?!\\)ln {0,};\ln 
(?!\\)lg {0,};\lg 
'带圈数字
\\ding\{172\};①
\\ding\{173\};②
\\ding\{174\};③
\\ding\{175\};④
\\ding\{176\};⑤
'替换问题编号
\(Ⅰ\);(1)
\(Ⅱ\);(2)
\(Ⅲ\);(3)
\(III\);(3)
\(II\);(2)
\(I\);(1)
'摄氏度℃
'℃;\wendu 
'竖线替换
\{\\textbar\};|
'向量替换
\\overset\{\\rightarrow +\};\vec
\\overset\{\\rightharpoonup \};\vec
'分式替换
\\frac\{;\dfrac{
'替换乘法 点
\\textbullet;\cdot

'表格环境替换
p\{([a-zA-Z0-9\.+-\\ ])+\}\|;c|

\\begin\{tabularx\}\{\\textwidth\};\begin{tabular}
\\end\{tabularx\};\end{tabular}

\\begin\{table\};
\\end\{table\};

'equation环境
\\begin\{equation\*?\};
\\end\{equation\*?\};
'MsgBox strName
(\{\\ldots\}){2,};\dotfill
'删除美元符号
\$;
'删除选择题（  ）
\( +\);
'删除图片宽度设定
(\[width=1\\textwidth\])|(\[width=0\.[0-9]+\\textwidth\]);[width=\lFigWidth]
\.docx\.tmp/word/media;
\\includegraphics;  \includegraphics
'Dim arr() As String
'arr = Split(strName, \
'arr = Split(arr(UBound(arr)), ".")
'strName = arr(0)

'strName + /image;\frontPath/ + strName + /image) '
