[fullFileName]
bookPath=H:\test\bookGaoZhong\SourceDB.ini
docxToTexPath=D:\docx2tex1dot5\
replaceSymbolListFile=F:\BaiduNetdiskDownload\changeAndCorrectTEX\replaceSymbolList.txt
replaceListFile=F:\BaiduNetdiskDownload\changeAndCorrectTEX\replaceList.txt
needLeftRightList="\\dfrac|\{array\}"
braceCMDList =\\textbf\{|\\text\{|\\textit\{|\\texttt\{|\\mathrm\{|\\mathit\{|\\boldsymbol\{|\\textcolor\{color-[0-9]\}\{|\\underline\{
correctEnvironments=cases,array
