[fullFileName]
bookPath=D:\test\bookGaoZhong\SourceDB.ini
docxToTexPath=D:\docx2tex\
replaceListFile=F:\BaiduNetdiskDownload\VB6\replaceList.txt
needLeftRightList="\\dfrac|\{array\}"
braceCMDList =\\textbf\{|\\text\{|\\textit\{|\\mathrm\{|\\boldsymbol\{|\\textcolor\{color-[0-9]\}\{|\\underline\{
