[fullFileName]
bookPath =H:\test\bookGaoZhong\SourceDB.ini
docxToTexPath=D:\docx2tex1dot5\
replaceSymbolListFile=F:\BaiduNetdiskDownload\changeAndCorrectTEX\replaceSymbolList.txt
replaceListFile=F:\BaiduNetdiskDownload\changeAndCorrectTEX\replaceList.txt
needLeftRightList="\\dfrac|\{array\}"
braceCMDList =\\textbf\{|\\text\{|\\textit\{|\\texttt\{|\\mathrm\{|\\mathit\{|\\boldsymbol\{|\\textcolor\{color-[0-9]\}\{|\\underline\{
correctEnvironments=cases,array
delDoller=\\hh\\color\{two\},\\hh\\color\{blue\},\\tk,\\dotfill
correctMathScript=\\dfrac\{;2,_\{
questionTypeXZ= 选择题|多选题|单选题
questionTypeTK= 填空题|双空题
questionTypeJD= 解答题
answerBoundary = 参考答案
questionAnswerBoundary=【解析】
