[fullFileName]
bookPath=H:\test\bookGaoZhong\SourceDB.ini
docxToTexPath=D:\docx2tex\
replaceSymbolListFile=H:\VB6\changeAndCorrectTEX\replaceSymbolList.txt
replaceListFile=H:\VB6\changeAndCorrectTEX\replaceList.txt
needLeftRightList="\\dfrac|\{array\}"
braceCMDList =\\textbf\{|\\text\{|\\textit\{|\\texttt\{|\\mathrm\{|\\mathit\{|\\boldsymbol\{|\\textcolor\{color-[0-9]\}\{|\\underline\{
correctEnvironments=cases,array
