[fullFileName]
bookPath=D:\test\bookGaoZhong\SourceDB.ini
docxToTexPath=D:\docx2tex\
replaceSymbolListFile=F:\BaiduNetdiskDownload\VB6ChangeAndCorrect\replaceSymbolList.txt
replaceListFile=F:\BaiduNetdiskDownload\VB6ChangeAndCorrect\replaceList.txt
needLeftRightList="\\dfrac|\{array\}"
braceCMDList =\\textbf\{|\\text\{|\\textit\{|\\texttt\{|\\mathrm\{|\\mathit\{|\\boldsymbol\{|\\textcolor\{color-[0-9]\}\{|\\underline\{
