Type=Exe
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.5#0#C:\Program Files\Microsoft Office\Office14\MSWORD.OLB#Microsoft Word 14.0 Object Library
Object={0DF5D14C-08DD-4806-8BE2-B59CB924CFC9}#1.7#0; VBCCR16.OCX
Form=Form1.frm
Module=RegExpression; RegExpression.bas
Module=INI; INI.bas
Module=selectFilesAPI; selectFiles.bas
Module=文件夹选择; 文件夹选择模块.bas
Class=DBLink; DBLink.cls
Class=Node; Node.cls
IconForm="form_tex"
Startup="form_tex"
HelpFile=""
ExeName32="tex修正.exe"
Command32=""
Name="tex转换与修正"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="china"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
